body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}
canvas {
   position: absolute;
   top: 0;
   left: 0;
   box-sizing: border-box;
   cursor: crosshair;
   touch-action: none;
}


  #controls {
    position: absolute;
    bottom: 0;
    height: 70px;
    border: 1px solid #515151;
    width: calc(100% - 2px);
    background-color: #F1F1F1;
    user-select: none;
  }

    button {
      border: none;
      border-radius: 5px;
      font-size: 1.5em;
      background-color: khaki;
      margin: 10px;
      box-sizing: border-box;
      outline: none;
    }


  .clear {
    color: white;
    background-color: red;
  }

  .active {
    background-color: rgb(223, 255, 174);
    border: 1px solid black;
  }

  #constrols,
  #tools,
  #modes,
  #colors,
  #state {
    float: left;
  }

  .color {
    width: 50px;
    height: 50px;
    margin: 11px;
    line-height: 110px;
    display: block;
    float: left;
    border-radius: 30px;
    border: 5px solid #f1f1f1;
  }

  .color.active {
    border: 0px solid #ffffff !important;
  }

  #tools button,#modes button {
    width: 50px;
    height: 50px;
    line-height: 40px;
  }

  #modes {
    margin-left: 16px;
  }

  #author {
    margin: 10px;
    text-align: right;
    font-family: monospace;
    font-size: 10px;
  }

  @external color, clear, active;